{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "..",
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": ["src/**/*", "../common/**/*"],
  "exclude": ["node_modules", "dist"]
}
